port_jmx_monitoring_int: 9999
port_jmx_monitoring_ext: 9999

port_control_plane_int: 9091
port_control_plane_ext: 9091

port_replication_int: 9092
port_replication_ext: 9092

port_consumer_mtls_int: 9093
port_consumer_mtls_ext: 9093

port_consumer_sasl_ssl_int: 9095
port_consumer_sasl_ssl_ext: 9095

port_schema_rest_int: 8088
port_schema_rest_ext: 8088

port_balancer_schema_int: 8089
port_balancer_schema_ext: 8089

port_connect_rest_int: 8081
port_connect_rest_ext: 8081

port_balancer_connect_int: 8080
port_balancer_connect_ext: 8080

port_ksql_rest_int: 8088
port_ksql_rest_ext: 8088

port_balancer_ksql_int: 8090
port_balancer_ksql_ext: 8090

port_portainer_int: 9443
port_portainer_ext: 9443
