port_jmx_monitoring_int: 9999
port_jmx_monitoring_ext: 9999

port_control_plane_int: 9091
port_control_plane_ext: 9091

port_replication_int: 9092
port_replication_ext: 9092

port_consumer_mtls_int: 9093
port_consumer_mtls_ext: 9093

port_consumer_sasl_ssl_int: 9095
port_consumer_sasl_ssl_ext: 9095

port_connect_rest_int: 8080
port_connect_rest_ext: 8080

port_portainer_int: 9443
port_portainer_ext: 9443
