[defaults]
inventory = ./inventories/production/inventory
remote_user = root
forks = 20
display_skipped_hosts = false
private_key_file = /root/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False


[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = true
control_master = auto
control_persist = 60s