---
- name: Rotate old certificate backups
  tags:
    - rotate_backups
  delegate_to: kafka-node-0
  run_once: true
  find:
    paths: "{{ storage_cold }}/certificate/rotated/"
    age: "{{ retention_policy_certificate }}d"
    recurse: yes
    patterns: "*.tar.zx"
  register: old_certificate_backups

- name: Remove old certificate backups
  tags:
    - rotate_backups
  delegate_to: kafka-node-0
  run_once: true
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ old_certificate_backups.files }}"
