---
- name: Rotate old certificate backups
  tags:
    - certificate_rotate
  delegate_to: node-0
  run_once: true
  find:
    paths: "{{ storage_cold }}/certificate/rotated/"
    age: "{{ retention_policy_certificate }}d"
    recurse: yes
    patterns: "*certificate.tar.*"
  register: old_certificate_backups

- name: Remove old certificate backups
  tags:
    - certificate_rotate
  delegate_to: node-0
  run_once: true
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ old_certificate_backups.files }}"

- name: Remove empty directories in data storage
  tags: certificate_rotate
  delegate_to: node-0
  run_once: true
  shell: >
    find {{ storage_cold }}/certificate/rotated/ -depth -type d -empty -delete
