---
- name: Rotate old backups
  include_tasks: rotate.yml
  tags: rotate_backups

- name: Run backup config
  include_tasks: config_backup.yml
  tags: config_backup

- name: Run backup data
  include_tasks: data_backup.yml
  tags: data_backup

- name: Run restore config
  include_tasks: config_restore.yml
  tags: config_restore

- name: Run restore data
  include_tasks: data_restore.yml
  tags: data_restore