---
- include_tasks: rotate.yml
- include_tasks: backup_config.yml
  tags: backup

- include_tasks: backup_data.yml
  tags: backup

- include_tasks: restore_config.yml
- include_tasks: restore_data.yml
