---
- include_tasks: rotate.yml
  tags: rotate_backups

- include_tasks: backup_config.yml
  tags: backup_config

- include_tasks: backup_data.yml
  tags: backup_data

- include_tasks: restore_config.yml
  tags: restore_config

- include_tasks: restore_data.yml
  tags: restore_data
