---
- name: Rotate old backups
  include_tasks: rotate.yml
  tags: rotate_backups

- name: Run backup configuration
  include_tasks: backup_config.yml
  tags: backup_config

- name: Run backup data
  include_tasks: backup_data.yml
  tags: backup_data

- name: Run recovery configuration
  include_tasks: restore_config.yml
  tags: restore_config

- name: Run recovery data
  include_tasks: restore_data.yml
  tags: restore_data