---
- name: Verify restore archive exists
  tags:
    - restore_config
  delegate_to: localhost
  run_once: true
  stat:
    path: "{{ restore_archive }}"
  register: archive_stat

- name: Fail if archive does not exist
  tags:
    - restore_config
  fail:
    msg: "The specified restore archive {{ restore_archive }} does not exist!"
  when: not archive_stat.stat.exists

- name: Extract configuration archive to temp on localhost
  tags:
    - restore_config
  delegate_to: localhost
  run_once: true
  unarchive:
    src: "{{ restore_archive }}"
    dest: "{{ storage_temp }}"
    remote_src: yes

- name: Push extracted configuration files to nodes
  tags:
    - restore_config
  copy:
    src: "{{ storage_temp }}/{{ inventory_hostname }}-config.zip"
    dest: "{{ node_temp }}/{{ inventory_hostname }}-config.zip"
    owner: root
    group: root
    mode: '0644'

- name: Remove cluster config folder on nodes
  tags:
    - restore_config
  file:
    path: "{{ node_config }}"
    state: absent

- name: Create cluster config folder on nodes
  tags:
    - restore_config
  file:
    path: "{{ node_config }}"
    state: directory
    mode: '0755'

- name: Restore cluster config on nodes
  tags:
    - restore_config
  unarchive:
    src: "{{ node_temp }}/{{ inventory_hostname }}-config.zip"
    dest: "{{ node_config }}"
    remote_src: yes
