# === Credentials parameters ===========================================================================================

# true - to generate the credentials file and ability to run ACL commands
# false - to create guest enabled cluster - everybody can do anything
use_credentials: true

# this is the only source of truth for the deployments
# * credentials file is generated according to this list
# * ACL permission opt-in run over that nested structure
# * admin is admin, no other admin
credentials:
  - username: "admin"
    password: "admin"
    permissions:
      - resource_type: "cluster"
        resource_name: "kafka-cluster"
        operation: "All"
  - username: "user1"
    password: "pass1"
    permissions:
      - resource_type: "topic"
        resource_name: "topic1"
        operation: "Write"
  - username: "user2"
    password: "pass2"
    permissions:
      - resource_type: "group"
        resource_name: "consumer-group1"
        operation: "Read"
