---
- name: Verify archive exists
  tags:
    - config_restore
  delegate_to: kafka-node-0
  run_once: true
  stat:
    path: "{{ restore_archive }}"
  register: archive_stat

- name: Fail if archive does not exist
  tags:
    - config_restore
  fail:
    msg: "The specified restore archive {{ restore_archive }} does not exist!"
  when: not archive_stat.stat.exists

- name: Extract config archive to temp on localhost
  tags:
    - config_restore
  delegate_to: kafka-node-0
  run_once: true
  unarchive:
    src: "{{ restore_archive }}"
    dest: "{{ storage_temp }}"
    remote_src: yes

- name: Push extracted config archives to nodes
  tags:
    - config_restore
  copy:
    src: "{{ storage_temp }}/{{ inventory_hostname }}-config.tar.zx"
    dest: "{{ node_temp }}/{{ inventory_hostname }}-config.tar.zx"
    owner: root
    group: root
    mode: '0644'

- name: Remove cluster config folder on nodes
  tags:
    - config_restore
  file:
    path: "{{ node_config }}"
    state: absent

- name: Create cluster config folder on nodes
  tags:
    - config_restore
  file:
    path: "{{ node_config }}"
    state: directory
    mode: '0755'

- name: Restore cluster config on nodes
  tags:
    - config_restore
  unarchive:
    src: "{{ node_temp }}/{{ inventory_hostname }}-config.tar.zx"
    dest: "{{ node_config }}"
    remote_src: yes
