---
- name: Verify archive exists
  tags:
    - config_restore
  delegate_to: node-0
  run_once: true
  stat:
    path: "{{ restore_archive }}"
  register: archive_stat

- name: Fail if archive does not exist
  tags:
    - config_restore
  fail:
    msg: "The specified restore archive {{ restore_archive }} does not exist!"
  when: not archive_stat.stat.exists

- name: Extract config archive to temp on central
  tags:
    - config_restore
  delegate_to: node-0
  run_once: true
  unarchive:
    src: "{{ restore_archive }}"
    dest: "{{ storage_temp }}"
    remote_src: yes

- name: Push node archives from central into nodes
  tags:
    - config_restore
  delegate_to: node-0
  synchronize:
    src: "{{ storage_temp }}/{{ inventory_hostname }}-config.tar.zx"
    dest: "{{ node_temp }}/{{ inventory_hostname }}-config.tar.zx"
    mode: push
  register: synchronize_data_archive_result

- name: Remove cluster config folder on nodes
  tags:
    - config_restore
  file:
    path: "{{ node_config }}"
    state: absent

- name: Create cluster config folder on nodes
  tags:
    - config_restore
  file:
    path: "{{ node_config }}"
    state: directory
    mode: '0755'

- name: Restore cluster config on nodes
  tags:
    - config_restore
  unarchive:
    src: "{{ node_temp }}/{{ inventory_hostname }}-config.tar.zx"
    dest: "{{ node_config }}"
    remote_src: yes
