---
- name: Rotate old config backups
  tags:
    - config_rotate
  delegate_to: node-0
  run_once: true
  find:
    paths: "{{ storage_cold }}/config/rotated/"
    age: "{{ retention_policy_config }}d"
    recurse: yes
    patterns: "*config.tar.*"
  register: old_config_backups

- name: Remove old config backups
  tags:
    - config_rotate
  delegate_to: node-0
  run_once: true
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ old_config_backups.files }}"

- name: Remove empty directories in data storage
  tags: config_rotate
  delegate_to: node-0
  run_once: true
  shell: >
    find {{ storage_cold }}/config/rotated/ -depth -type d -empty -delete
