---
- name: Archive cluster config on nodes
  tags:
    - config_backup
  community.general.archive:
    path: "{{ node_config_path }}/"  # The directory or files to be archived
    dest: "{{ node_temp_path }}/{{ inventory_hostname }}-config.tar.zx"  # Destination archive
    format: xz  # Use XZ compression
    remove: no  # Set to 'yes' to remove the original files after archiving

- name: Pull node archives from nodes into central
  tags:
    - config_backup
  delegate_to: node-0
  synchronize:
    src: "{{ node_temp_path }}/{{ inventory_hostname }}-config.tar.zx"
    dest: "{{ storage_temp_path }}/{{ inventory_hostname }}-config.tar.zx"
    mode: pull

# Create directory path for zip-of-zips archive (/backup/cold/config/2025/01/01/)
- name: Create backup path folders
  tags:
    - config_backup
  delegate_to: node-0
  run_once: true
  file:
    path: "{{ config_backup_path }}"
    state: directory
    mode: '0755'

- name: Archive cluster config into zip of zips
  tags:
    - config_backup
  delegate_to: node-0
  run_once: true
  community.general.archive:
    path: "{{ storage_temp_path }}/"  # The directory or files to be archived
    dest: "{{ config_backup_file }}"  # Destination archive
    format: xz  # Use XZ compression
    remove: no  # Set to 'yes' to remove the original files after archiving
