---
- name: Generate and deploy config
  include_tasks: config_deploy.yml
  tags: config_deploy

- name: Run config backup
  include_tasks: config_backup.yml
  tags: config_backup

- name: Run config restore
  include_tasks: config_restore.yml
  tags: config_restore

- name: Rotate old config backups
  include_tasks: config_rotate.yml
  tags: config_rotate