---
- include_tasks: cert_deploy.yml
  tags: cert_deploy

- include_tasks: ssh_setup.yml
  tags: ssh_setup

- include_tasks: temp_cleanup.yml
  tags:
    - config_backup
    - config_restore
    - data_backup
    - data_restore
    - temp_cleanup
