---
- name: Set up SSH key on nodes
  tags:
    - ssh_setup
  delegate_to: node-0
  authorized_key:
    user: "{{ ansible_user }}"
    state: present
    key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
