---
# Include containers_stop tasks
- name: Stop containers
  tags:
    - backup_data
  include_tasks: stop.yml

# Include containers_start tasks
- name: Start containers
  tags:
    - backup_data
  include_tasks: start.yml
