---
- name: Start Docker containers in shutdown order
  tags:
    - containers_start
    - backup_data
  shell: docker start {{ inventory_hostname }}
  with_items: "{{ startup_order }}"
  when: inventory_hostname == item
