---
- name: Cleanup localhost
  hosts: localhost
  become: yes
  tasks:
    - name: Remove temporal folder
      tags:
        - backup_config
        - backup_data
      file:
        path: "{{ storage_temp }}"
        state: absent

- name: Cleanup nodes
  hosts: nodes
  become: yes
  tasks:
    - name: Remove temporal folder
      tags:
        - backup_config
        - backup_data
      file:
        path: "{{ node_temp }}"
        state: absent
